Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p3  413G  137G  255G  36% /
devtmpfs        3.7G     0  3.7G   0% /dev
tmpfs           3.8G  144M  3.6G   4% /dev/shm
efivarfs        268K  239K   25K  91% /sys/firmware/efi/efivars
tmpfs           1.5G  2.3M  1.5G   1% /run
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           3.8G  1.1G  2.7G  28% /tmp
/dev/nvme0n1p1  975M   32M  943M   4% /boot/efi
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
tmpfs           762M  200K  762M   1% /run/user/1000
